black-on-white: false
plots:
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_0_ACTUAL_LSWITCH: {color: '#1f77b4', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_0_ACTUAL_RSWITCH: {color: '#1f77b4', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_1_ACTUAL_LSWITCH: {color: '#ff7f0e', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 1
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_1_ACTUAL_RSWITCH: {color: '#ff7f0e', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 1
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_2_ACTUAL_LSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 2
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_2_ACTUAL_RSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 2
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_3_ACTUAL_LSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 3
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_3_ACTUAL_RSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 3
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_4_ACTUAL_LSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 4
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_4_ACTUAL_RSWITCH: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 4
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_5_ACTUAL_LSWITCH: {color: '#d62728', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 5
  yrange: auto
- channels:
  - K1:STEPPER-$(OPTICS)_GAS_5_ACTUAL_RSWITCH: {color: '#d62728', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 5
  yrange: auto
time-window: [-60, 0.0625]
version: ndscope 0.7.9
window-title: K1:STEPPER-$(OPTICS)_GAS_0_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_0_ACTUAL_RSWITCH
  K1:STEPPER-$(OPTICS)_GAS_1_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_1_ACTUAL_RSWITCH
  K1:STEPPER-$(OPTICS)_GAS_2_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_2_ACTUAL_RSWITCH
  K1:STEPPER-$(OPTICS)_GAS_3_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_3_ACTUAL_RSWITCH
  K1:STEPPER-$(OPTICS)_GAS_4_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_4_ACTUAL_RSWITCH
  K1:STEPPER-$(OPTICS)_GAS_5_ACTUAL_LSWITCH K1:STEPPER-$(OPTICS)_GAS_5_ACTUAL_RSWITCH
