black-on-white: false
plots:
- channels:
  - K1:VIS-$(OPTICS)_F0_DAMP_GAS_INMON: {color: '#1f77b4', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_F1_DAMP_GAS_INMON: {color: '#ff7f0e', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_BF_DAMP_GAS_INMON: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 2
  yrange: auto
time-window: [-60, 0.0625]
version: ndscope 0.7.9
window-title: K1:VIS-$(OPTICS)_F0_DAMP_GAS_INMON K1:VIS-$(OPTICS)_F1_DAMP_GAS_INMON K1:VIS-$(OPTICS)_BF_DAMP_GAS_INMON 

