black-on-white: false
plots:
- channels:
  - K1:VIS-$(OPTICS)_IP_DAMP_L_INMON: {color: '#1f77b4', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_IP_DAMP_T_INMON: {color: '#ff7f0e', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_IP_DAMP_Y_INMON: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 1
  yrange: auto
time-window: [-60, 0.0625]
version: ndscope 0.7.9
window-title: K1:VIS-$(OPTICS)_IP_DAMP_L_INMON K1:VIS-$(OPTICS)_IP_DAMP_T_INMON K1:VIS-$(OPTICS)_IP_DAMP_Y_INMON


