black-on-white: false
plots:
- channels:
  - K1:VIS-$(OPTICS)_IP_LVDTINF_H1_INMON: {color: '#1f77b4', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_IP_LVDTINF_H2_INMON: {color: '#ff7f0e', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 0
  yrange: auto
- channels:
  - K1:VIS-$(OPTICS)_IP_LVDTINF_H3_INMON: {color: '#2ca02c', offset: 0, scale: 1, width: 1}
  col: 0
  colspan: 1
  row: 1
  yrange: auto
- channels:
  - K1:VAC-PRESSURE_$(VACOPTICS): {color: '#d62728', offset: 0, scale: 1, width: 1}
  col: 1
  colspan: 1
  row: 1
  yrange: auto
time-window: [-60, 0.0625]
version: ndscope 0.7.9
window-title: K1:VIS-$(OPTICS)_IP_LVDTINF_H1_INMON K1:VIS-$(OPTICS)_IP_LVDTINF_H2_INMON K1:VIS-$(OPTICS)_IP_LVDTINF_H3_INMON
  K1:VAC-PRESSURE_$(VACOPTICS)

